# Import Library

In [1]:
import pandas as pd
import numpy as np

# Import Raw Data

In [2]:
df_customer = pd.read_csv("../data/temp1/input/df_dummy_ecom_customer.csv")
df_trans = pd.read_csv("../data/temp1/input/df_dummy_ecom_transaction.csv")
df_product = pd.read_csv("data/input/df_dummy_ecom_product.csv")

# Display Raw Data

In [3]:
df_customer.head(2)

,customer_id,name,hiragana,birth_date,gender,email,phone_number,mobile_number,post_code,address
0,C-000001,北本 あおい,きたもと あおい,1983-11-13,女,kitamoto_aoi@example.org,045-997-8263,050-9889-6887,225-0185,神奈川県横須賀市東逸見町1-1-308
1,C-000002,工藤 聖太,くどう しょうた,1988-07-17,男,kudoushouta@example.jp,076-741-3433,090-9078-4294,926-5249,石川県金沢市三口新町3-4-8ネオダイキョー810

In [4]:
df_trans.head(2)

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み

In [5]:
df_product.head(2)

  product_id  product_name  brand category   color      price
0      INNB1  Inter-V1-Mod  Inter    ノートPC  Varied   74028.08
1      INNB3  Inter-V3-Mod  Inter    ノートPC  Varied  122130.03

# Fix Missing Data

In [6]:
print('1. ------------------------------------------------')
display(df_customer.isnull().sum())
print('2. ------------------------------------------------')
display(df_trans.isnull().sum())
print('3. ------------------------------------------------')
display(df_product.isnull().sum())

1. ------------------------------------------------

customer_id      3
name             0
hiragana         0
birth_date       3
gender           0
email            0
phone_number     0
mobile_number    0
post_code        0
address          0
dtype: int64

2. ------------------------------------------------

transaction_id          0
transaction_date        0
customer_id             0
product_id              5
count                   0
sales                   0
shipping_date           0
cancellation_date    2924
status                  0
dtype: int64

3. ------------------------------------------------

product_id      0
product_name    0
brand           0
category        0
color           0
price           0
dtype: int64

In [7]:
print('1. ------------------------------------------------')
display(df_customer.loc[df_customer['customer_id'].isnull()])
print('2-1. ------------------------------------------------')
display(df_trans.loc[df_trans['product_id'].isnull()])
print('2-2. ------------------------------------------------')
display(df_trans.loc[df_trans['cancellation_date'].isnull()])

1. ------------------------------------------------

,customer_id,name,hiragana,birth_date,gender,email,phone_number,mobile_number,post_code,address
3800,NaN,大石 元,おおいし はじめ,NaN,男,hajime_oishi@example.net,0563-97-6639,080-5698-8203,467-6686,愛知県蒲郡市三谷北通3-3-8
3801,NaN,大林 裕,おおばやし ひろし,NaN,男,hiroshi_obayashi@example.net,03-1826-1290,080-4939-7271,188-8040,東京都杉並区上荻2-3-10
3802,NaN,小島 伸,こじま しん,NaN,男,shin_kojima@example.com,03-3765-6314,090-3776-4666,188-0554,東京都大田区西六郷4-2-10

2-1. ------------------------------------------------

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト
7,201904040002-1,2019-04-04,test_customer,NaN,0,999999,2019-04-15,NaN,テスト
8,201904040004-1,2019-04-04,test_customer,NaN,0,999999,2019-04-16,NaN,テスト
22,201904100001-2,2019-04-10,test_customer,NaN,0,999999,2019-04-21,NaN,テスト
102,201905060002-1,2019-05-06,test_customer,NaN,0,999999,2019-05-16,NaN,テスト

2-2. ------------------------------------------------

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
2,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
3,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
4,201904030000-1,2019-04-03,test_customer,NaN,0,999999,2019-04-11,NaN,テスト
...,...,...,...,...,...,...,...,...,...
2994,202008020024-1,2020-08-02,C-002126,VEDB3,9,1663200,2020-08-13,NaN,配達済み
2995,202008020025-1,2020-08-02,C-002407,CANB11,1,289900,2020-08-14,NaN,配達済み
2996,202008020026-1,2020-08-02,C-002453,VEDB17,0,0,2020-08-13,NaN,配達済み
2997,202008020028-1,2020-08-02,C-002893,INDB3,1,116800,2020-08-10,NaN,配達済み
2998,202008020029-1,2020-08-02,C-003064,INNS9,1,219800,2020-08-11,NaN,配達済み

## Remove the rows with missing values

In [8]:
# Remove the missing value
df_customer.dropna(subset=['customer_id'], inplace=True)
df_trans.dropna(subset=['product_id'], inplace=True)

# Check the result
print('1. ------------------------------------------------')
display(df_customer.isnull().sum())
print('2. ------------------------------------------------')
display(df_trans.isnull().sum())
print('3. ------------------------------------------------')
display(df_product.isnull().sum())

1. ------------------------------------------------

customer_id      0
name             0
hiragana         0
birth_date       0
gender           0
email            0
phone_number     0
mobile_number    0
post_code        0
address          0
dtype: int64

2. ------------------------------------------------

transaction_id          0
transaction_date        0
customer_id             0
product_id              0
count                   0
sales                   0
shipping_date           0
cancellation_date    2919
status                  0
dtype: int64

3. ------------------------------------------------

product_id      0
product_name    0
brand           0
category        0
color           0
price           0
dtype: int64

# Fix Duplicated Data

In [9]:
print(df_customer.duplicated(subset=['customer_id']).sum())
print(df_trans.duplicated(subset=['transaction_id']).sum())
print(df_product.duplicated(subset=['product_id']).sum())

0
145
0

In [10]:
df_trans.loc[df_trans.duplicated(subset=['transaction_id'],keep=False)].sort_values(['transaction_id'])

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
1,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み
2,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
3,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み
212,201906010000-1,2019-06-01,C-002151,VEDB5,2,449600,2019-06-13,NaN,配達済み
...,...,...,...,...,...,...,...,...,...
2978,202008010050-1,2020-08-01,C-003585,INNG7,2,383600,2020-08-10,NaN,配達済み
2979,202008010050-2,2020-08-01,C-003585,CADB11,2,729600,2020-08-11,NaN,配達済み
2980,202008010050-2,2020-08-01,C-003585,CADB11,2,729600,2020-08-11,NaN,配達済み
2981,202008010053-1,2020-08-01,C-003670,PUNR3,1,98740,2020-08-10,NaN,配達済み
2982,202008010053-1,2020-08-01,C-003670,PUNR3,1,98740,2020-08-10,NaN,配達済み

## Remove the duplicated data

In [11]:
df_trans.drop_duplicates(subset=['transaction_id'], keep='last', inplace=True)
# Check the result
df_trans.duplicated(subset=['transaction_id']).sum()

0

# Combine the Data Frames

In [12]:
df_merge = pd.merge(df_trans, df_customer, on='customer_id', how='left')
df_merge = pd.merge(df_merge, df_product, on='product_id', how='left')
df_merge.head()

,transaction_id,transaction_date,customer_id,product_id,count,sales,shipping_date,cancellation_date,status,name,...,email,phone_number,mobile_number,post_code,address,product_name,brand,category,color,price
0,201904010000-1,2019-04-01,C-001213,CANB3,3,449400,2019-04-12,NaN,配達済み,安部 真一郎,...,abe_shinichirou@example.ne.jp,04-7471-0215,090-4544-4900,350-3609,埼玉県川口市本町3-2-10,Caps-A3-Mod,caps,ノートPC,Varied,156361.08
1,201904010003-1,2019-04-01,C-001572,ID16,1,16300,2019-04-09,NaN,配達済み,古川 亜衣子,...,aikofurukawa@example.ne.jp,023-795-2131,090-0857-1626,993-6204,山形県酒田市亀ケ崎3-3-4デリード416,Display-16-Mod,ディスプレイ,周辺機器,Varied,16822.12
2,201904030001-1,2019-04-03,C-002610,INDB5,3,464400,2019-04-12,NaN,配達済み,田沼 武彦,...,tanuma103@example.org,0533-10-7078,070-6994-6205,490-4153,愛知県刈谷市一ツ木町3-1-9,Inter-W5-Mod,Inter,デスクトップ,Varied,147225.28
3,201904030001-2,2019-04-03,C-002610,IKW,6,22686,2019-04-14,NaN,配達済み,田沼 武彦,...,tanuma103@example.org,0533-10-7078,070-6994-6205,490-4153,愛知県刈谷市一ツ木町3-1-9,ワイヤレスキーボード-Mod,キーボード,周辺機器,Varied,3814.84
4,201904040006-1,2019-04-04,C-001267,ZENB9,6,1679400,2019-04-15,NaN,配達済み,松井 隆史,...,takashi_matsui@example.com,03-9684-1508,070-6418-6358,110-3620,東京都大田区蒲田1-1-13,Zerace-J9-Mod,zerace,ノートPC,Varied,290798.17

# Create Daily Sales Data

In [26]:
df_daily_sales = df_merge.groupby('transaction_date', as_index=False).agg({'sales':'sum'})
df_daily_sales

    transaction_date     sales
0         2019-04-01    465700
1         2019-04-03    487086
2         2019-04-04   3059520
3         2019-04-05    245484
4         2019-04-06   2051130
..               ...       ...
357       2020-07-24   6679529
358       2020-07-25   6456100
359       2020-07-27   2118400
360       2020-08-01  17569585
361       2020-08-02   7285045

[362 rows x 2 columns]

# Create Daily Sales Detail Data

In [27]:
df_daily_sales_detail = df_daily_sales.copy()
df_daily_sales_detail['transaction_date']=pd.to_datetime(df_daily_sales['transaction_date'])
df_daily_sales_detail['year'] = df_daily_sales_detail['transaction_date'].dt.year
df_daily_sales_detail['month'] = df_daily_sales_detail['transaction_date'].dt.month
df_daily_sales_detail['week'] = df_daily_sales_detail['transaction_date'].dt.isocalendar().week
df_daily_sales_detail['day'] = df_daily_sales_detail['transaction_date'].dt.day_name()

df_daily_sales_detail

    transaction_date     sales  year  month  week        day
0         2019-04-01    465700  2019      4    14     Monday
1         2019-04-03    487086  2019      4    14  Wednesday
2         2019-04-04   3059520  2019      4    14   Thursday
3         2019-04-05    245484  2019      4    14     Friday
4         2019-04-06   2051130  2019      4    14   Saturday
..               ...       ...   ...    ...   ...        ...
357       2020-07-24   6679529  2020      7    30     Friday
358       2020-07-25   6456100  2020      7    30   Saturday
359       2020-07-27   2118400  2020      7    31     Monday
360       2020-08-01  17569585  2020      8    31   Saturday
361       2020-08-02   7285045  2020      8    31     Sunday

[362 rows x 6 columns]

# Output the Data

In [28]:
df_customer.to_csv("data/output/customer_processed.csv", index=False)
df_trans.to_csv("data/output/transaction_processed.csv", index=False)
df_product.to_csv("data/output/product_processed.csv", index=False)
df_merge.to_csv("data/output/merge.csv", index=False)
df_daily_sales.to_csv("data/output/daily_sales.csv", index=False)
df_daily_sales_detail.to_csv("data/output/daily_sales_detail.csv", index=False)