# Import Library

In [2]:
import pandas as pd
import numpy as np

# Import Raw Data

In [20]:
df_customer = pd.read_csv("../data/sample/input/customer_master.csv")
df_trans_1 = pd.read_csv("../data/sample/input/transaction_1.csv")
df_trans_2 = pd.read_csv("../data/sample/input/transaction_2.csv")
df_trans_detail_1 = pd.read_csv("../data/sample/input/transaction_detail_1.csv")
df_trans_detail_2 = pd.read_csv("../data/sample/input/transaction_detail_2.csv")
df_product = pd.read_csv("../data/sample/input/item_master.csv")

# Display Raw Data

In [21]:
df_customer.head(2)

,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
0,IK152942,平田 裕次郎,2019-01-01 00:25:33,ひらた ゆうじろう,hirata_yuujirou@example.com,M,29,1990/6/10,石川県
1,TS808488,田村 詩織,2019-01-01 01:13:45,たむら しおり,tamura_shiori@example.com,F,33,1986/5/20,東京都

In [22]:
df_trans_1.head(2)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019

In [23]:
df_trans_2.head(2)
df_trans_2.shape

(1786, 4)

In [24]:
df_trans_detail_1.head(2)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1

In [25]:
df_trans_detail_2.head(2)

   detail_id transaction_id item_id  quantity
0       5000    T0000004870    S002         3
1       5001    T0000004871    S003         1

In [26]:
df_product.head(2)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000

# Combine the Data Frame

In [27]:
df_trans = pd.concat([df_trans_1, df_trans_2], ignore_index=True)
df_trans.shape

(6786, 4)

In [29]:
df_trans

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [30]:
df_trans_detail = pd.concat([df_trans_detail_1, df_trans_detail_2], ignore_index=True)
df_trans_detail

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [31]:
df_trans = pd.merge(df_trans, df_trans_detail, on = 'transaction_id', how='left')
df_trans

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [32]:
df_trans = pd.merge(df_trans, df_product, on = 'item_id', how='left')
df_trans.head(2)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000

# Fix Missing Data

In [33]:
print('1. ------------------------------------------------')
display(df_customer.isnull().sum())
print('2. ------------------------------------------------')
display(df_trans.isnull().sum())

1. ------------------------------------------------

customer_id           0
customer_name         0
registration_date     0
customer_name_kana    0
email                 0
gender                0
age                   0
birth                 0
pref                  0
dtype: int64

2. ------------------------------------------------

transaction_id    0
price             0
payment_date      0
customer_id       0
detail_id         0
item_id           0
quantity          0
item_name         0
item_price        0
dtype: int64

# Fix Duplicated Data

In [34]:
print(df_customer.duplicated(subset=['customer_id']).sum())
print(df_trans.duplicated(subset=['transaction_id']).sum())

0
358

In [35]:
df_trans.loc[df_trans.duplicated(subset=['transaction_id'],keep=False)].sort_values(['transaction_id'])

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
81,T0000000194,295000,2019-02-03 18:03:07,HD699115,81,S002,1,PC-B,85000
82,T0000000194,295000,2019-02-03 18:03:07,HD699115,82,S005,1,PC-E,210000
96,T0000000208,170000,2019-02-04 00:53:35,AS359364,96,S003,1,PC-C,120000
97,T0000000208,170000,2019-02-04 00:53:35,AS359364,97,S001,1,PC-A,50000
108,T0000000219,205000,2019-02-04 09:20:01,HD819739,108,S003,1,PC-C,120000
...,...,...,...,...,...,...,...,...,...
7072,T0000006829,330000,2019-07-30 07:26:30,GD862018,7072,S003,1,PC-C,120000
7107,T0000006864,100000,2019-07-31 03:42:20,IK341016,7107,S001,1,PC-A,50000
7108,T0000006864,100000,2019-07-31 03:42:20,IK341016,7108,S001,1,PC-A,50000
7128,T0000006884,260000,2019-07-31 18:12:37,PL491769,7128,S001,1,PC-A,50000
7129,T0000006884,260000,2019-07-31 18:12:37,PL491769,7129,S005,1,PC-E,210000

# Create Daily Sales Data

In [36]:
df_daily_sales = df_merge.groupby('transaction_date', as_index=False).agg({'sales':'sum'})
df_daily_sales

NameError: name 'df_merge' is not defined

# Create Daily Sales Detail Data

In [14]:
df_daily_sales_detail = df_daily_sales.copy()
df_daily_sales_detail['transaction_date']=pd.to_datetime(df_daily_sales['transaction_date'])
df_daily_sales_detail['year'] = df_daily_sales_detail['transaction_date'].dt.year
df_daily_sales_detail['month'] = df_daily_sales_detail['transaction_date'].dt.month
df_daily_sales_detail['week'] = df_daily_sales_detail['transaction_date'].dt.isocalendar().week
df_daily_sales_detail['day'] = df_daily_sales_detail['transaction_date'].dt.day_name()

df_daily_sales_detail

    transaction_date     sales  year  month  week        day
0         2019-04-01    465700  2019      4    14     Monday
1         2019-04-03    487086  2019      4    14  Wednesday
2         2019-04-04   3059520  2019      4    14   Thursday
3         2019-04-05    245484  2019      4    14     Friday
4         2019-04-06   2051130  2019      4    14   Saturday
..               ...       ...   ...    ...   ...        ...
357       2020-07-24   6679529  2020      7    30     Friday
358       2020-07-25   6456100  2020      7    30   Saturday
359       2020-07-27   2118400  2020      7    31     Monday
360       2020-08-01  17569585  2020      8    31   Saturday
361       2020-08-02   7285045  2020      8    31     Sunday

[362 rows x 6 columns]

# Output the Data

In [15]:
df_customer.to_csv("../data/temp1/output/customer_processed.csv", index=False)
df_trans.to_csv("../data/temp1/output/transaction_processed.csv", index=False)
df_product.to_csv("../data/temp1/output/product_processed.csv", index=False)
df_merge.to_csv("../data/temp1/output/merge.csv", index=False)
df_daily_sales.to_csv("../data/temp1/output/daily_sales.csv", index=False)
df_daily_sales_detail.to_csv("../data/temp1/output/daily_sales_detail.csv", index=False)